source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor = DP-4
    path = $HOME/.current_theme_dir/wallpaper

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


background {
    monitor = DP-5
    path = screenshot

    blur_size = 7
    blur_passes = 3
    brightness = 0.5

}

label {
    monitor = DP-4
    text = I hope having me around makes today better than yesterday.

    color = $color6
    font_size = 32
    font_family = Fira Code

    position = 0, -200
    halign = center
    valign = top
}


image {
    monitor = DP-4
    path = ~/.current_theme_dir/avatar
    size = 300
    rounding = -1
    border_size = 4
    border_color = $color8
    rotate = 0
    reload_time = -1
    reload_cmd = 

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor = DP-4
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %P") </big></b>"

    color = $color6
    font_size = 64
    font_family = Fira Code
    shadow_passes = 3
    shadow_size = 4

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = DP-4
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"

    color = $color7
    font_size = 24
    font_family = Fira Code

    position = 0, -120
    halign = center
    valign = center
}

# Degrees
label {
    monitor = DP-4
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in/Luxembourg,Luxembourg?format=%t&nonce=$RANDOM' | tr -d '+') </big></b>"
    color = $color7
    font_size = 18
    font_family = Fira Code

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor = DP-4
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    outer_color = $color8
    inner_color = $color6
    font_color = $color1
    check_color = rgb(81, 61, 61)

    position = 0, 90
    halign = center
    valign = bottom
}
